{
  "name": "@vp-tw/ptt-link-switcher-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "svelte-check --tsgo --tsconfig ./tsconfig.json",
    "dev": "vp dev",
    "typecheck": "svelte-check --tsgo --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-tc": "5.3.0",
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@vp-tw/ptt-link-switcher": "workspace:*",
    "nanostores": "1.4.2",
    "svelte-dnd-action": "0.9.78"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte": "5.56.9",
    "svelte-check": "4.7.5",
    "typescript": "6.0.3",
    "vite-plus": "0.2.9"
  }
}
